# opendriveconverter

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/vcs/area/: AbstractAreaGenerator.java  AreaGenerator.java  LaneAreaGenerator.java  ObjectAreaGenerator.java  RoadAreaGenerator.java  SignalAreaGenerator.java
src/main/java/de/vcs/area/generator/: AbstractAreaGenerator.java  AreaGenerator.java  LaneAreaGenerator.java  ObjectAreaGenerator.java  RoadAreaGenerator.java  RoadMarkAreaGenerator.java  RoarMarkAreaGenerator.java  SignalAreaGenerator.java
src/main/java/de/vcs/area/odrgeometryfactory/: ODRGeometry.java  ODRGeometryFactory.java  ODRLineString.java  ODRPolygon.java
src/main/java/de/vcs/area/processor/: AbstractAreaProcessor.java  AreaProcessor.java  JunctionAreaProcessor.java  LaneAreaProcessor.java  RoadAreaProcessor.java
src/main/java/de/vcs/area/roadmarkfactory/: RoadMarkBroken.java  RoadMarkGeometry.java  RoadMarkGeometryFactory.java  RoadMarkSolid.java
src/main/java/de/vcs/area/worker/: AreaWorker.java  AreaWorkerFactory.java  AreaWorkerPool.java
src/main/java/de/vcs/constants/: JTSConstants.java
src/main/java/de/vcs/converter/: AbstractFormat.java  FormatConverter.java  GeoJsonConverter.java  GeoJsonFormat.java
src/main/java/de/vcs/converter/strategies/: ConverterStrategy.java
src/main/java/de/vcs/datatypes/: LaneParameter.java  LaneSectionParameter.java  LaneSectionParameters.java  LaneSectionPolygon.java  PolynomValue.java  PolynomValues.java  RoadMarkPoint.java  RoadParameters.java  TestContainer.java
src/main/java/de/vcs/main/: MainCLI.java  TestMain.java  WorkerMain.java
src/main/java/de/vcs/utils/: ODRHelper.java
src/main/java/de/vcs/utils/constants/: RoadMarkConstants.java
src/main/java/de/vcs/utils/geometry/: Discretisation.java  GMLHelper.java  OutlineCreator.java  Transformation.java
src/main/java/de/vcs/utils/lane/: LaneHelper.java
src/main/java/de/vcs/utils/lanesection/: LaneSectionHelper.java
src/main/java/de/vcs/utils/log/: LogMessageFormatter.java  ODRLogger.java
src/main/java/de/vcs/utils/math/: ArcHelper.java  ElevationHelper.java  LineHelper.java  ODRMath.java  ParamPolynomHelper.java  PolynomHelper.java  SpiralHelper.java
src/main/java/de/vcs/utils/road/: RoadHelper.java
src/main/java/de/vcs/utils/roadmark/: RoadMarkHelper.java
src/main/java/de/vcs/utils/transformation/: ArcHandler.java  GeoidTransformation.java  LineHandler.java  ODRGeometryHandler.java  ParamPolyHandler.java  PointFactory.java  PolyHandler.java  SpiralHandler.java
src/main/resources/: 2020-06-19_SAVe_Ingolstadt_Prio4.xodr  Crossing8Course.xodr  realRoadExample.xodr  test.xml
src/test/java/: ParamPolynomHelperTest.java
src/test/java/de/vcs/area/odrgeometryfactory/: ODRGeometryFactoryTest.java
src/test/java/de/vcs/converter/: FormatConverterTest.java
src/test/java/de/vcs/utils/: ParamPolynomHelperTest.java
src/test/java/de/vcs/utils/geometry/: DiscretisationTest.java  EarthGravitationalModelTest.java  GeoidTransformationTest.java  TransformationTest.java
src/test/java/de/vcs/utils/math/: ArcHelperTest.java  ParamPolynomHelperTest.java  PolynomHelperTest.java  (+2 more)
