plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'com.github.breadmoirai.github-release' version '2.2.12'
}

group = 'vcs.odr'
version = '1.0.0'

application {
    mainClass = 'de.vcs.main.MainCLI'
}

repositories {
    maven {
        url 'https://repo.osgeo.org/repository/release'
    }
    maven {
        url 'https://gitlab.lrz.de/api/v4/projects/150792/packages/maven'
    }
    maven {
        url 'https://maven.pkg.github.com/virtualcitySYSTEMS/opendrive4j'
    }
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'vcs.odr:opendrive4j:1.0.0'
    implementation 'org.xmlobjects.gml:gml-objects:0.9.0'
    implementation 'org.citydb:impexp-core:5.4.0'
    implementation 'org.geotools:gt-epsg-hsql:29.2'
    implementation 'org.geotools:gt-epsg-extension:29.2'
    implementation 'org.geotools:gt-referencing:29.2'
    implementation 'org.geotools:gt-geometry:24.6'
    implementation 'org.geotools:gt-geojson:29.2'
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'org.locationtech.jts.io:jts-io-common:1.19.0'
}

shadowJar {
    archiveBaseName = 'vcs-odr-converter'
    archiveVersion = version
    archiveClassifier = ''
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'de.vcs.main.MainCLI'
        )
    }
}

githubRelease {
    token = project.findProperty("repo.token") ?: System.getenv("REPO_TOKEN")
    owner = "virtualcitySYSTEMS"
    repo = "opendriveconverter"
    tagName = "v${project.version}"
    releaseName = "Release ${project.version}"
    body = "Dies ist ein automatisiertes Release für Version ${project.version}"
    draft = false
    prerelease = false

    releaseAssets = [
            file(tasks.named('shadowJar').get().archiveFile)
    ]
}


