plugins {
    id 'java-library'
    id 'java'
    id "com.jfrog.artifactory" version "4.13.0"
}

group 'oder'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //due to wrong uploads to mavencentral geotools repo must appear on top of the list
    maven {
        url 'https://repo.osgeo.org/repository/release'
    }
    maven {
        url 'https://dl.bintray.com/3dcitydb/maven'
    }
    maven {
        url 'http://artifactory/artifactory/libs-snapshot'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'odr:opendrive4j:0.1.0-SNAPSHOT'
    compile 'org.xmlobjects.gml:gml-objects:0.9.0'
    compile files('E:/Entwicklung/java-Repositories/opendrive4j/build/libs/opendrive4j-0.1.0-SNAPSHOT.jar')
    compile 'org.citydb:impexp-core:4.2.1'
    compile 'org.geotools:gt-epsg-hsql:22.2'
    compile 'org.geotools:gt-epsg-extension:22.2'
    compile 'org.geotools:gt-referencing:22.2'
    compile 'org.geotools:gt-geometry:22.2'
    compile 'org.geotools:gt-geojson:22.2'
    compile 'org.locationtech.jts:jts-core:1.16.1'
    compile 'org.locationtech.jts.io:jts-io-common:1.16.1'
}
